spring.application.name=kgs
spring.datasource.url=jdbc:mysql://localhost:3306/kgs?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=~6!2M)3zT)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379
